<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="组件化的目标 代码解耦 组件单独运行 跨模块通信 集成调试 代码边界  组件化关键技术点代码解耦 一种是基础库library，这些代码被其他组件直接引用。比如网络库module可以认为是一个library 另一种我们称之为Component，这种module是一个完整的功能模块 负责拼装这些组件以形成一个完成app的module，一般我们称之为主项目、主module或者Host  组件单独运行 只">
<meta name="keywords" content="Android,组件化">
<meta property="og:type" content="article">
<meta property="og:title" content="Android组件化思考">
<meta property="og:url" content="http://gaoneng.work/2018/07/26/Android组件化思考/index.html">
<meta property="og:site_name" content="Mike&#39;s Notes">
<meta property="og:description" content="组件化的目标 代码解耦 组件单独运行 跨模块通信 集成调试 代码边界  组件化关键技术点代码解耦 一种是基础库library，这些代码被其他组件直接引用。比如网络库module可以认为是一个library 另一种我们称之为Component，这种module是一个完整的功能模块 负责拼装这些组件以形成一个完成app的module，一般我们称之为主项目、主module或者Host  组件单独运行 只">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-26T03:16:45.084Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android组件化思考">
<meta name="twitter:description" content="组件化的目标 代码解耦 组件单独运行 跨模块通信 集成调试 代码边界  组件化关键技术点代码解耦 一种是基础库library，这些代码被其他组件直接引用。比如网络库module可以认为是一个library 另一种我们称之为Component，这种module是一个完整的功能模块 负责拼装这些组件以形成一个完成app的module，一般我们称之为主项目、主module或者Host  组件单独运行 只">



  <link rel="alternate" href="/atom.xml" title="Mike's Notes" type="application/atom+xml" />




  <link rel="canonical" href="http://gaoneng.work/2018/07/26/Android组件化思考/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android组件化思考 | Mike's Notes</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/gaoneng102" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mike's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">保持自己的好奇心</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gaoneng.work/2018/07/26/Android组件化思考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="移动端个人技术总结和分享">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mike's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android组件化思考
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-26 11:03:35 / Modified: 11:16:45" itemprop="dateCreated datePublished" datetime="2018-07-26T11:03:35+08:00">2018-07-26</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="组件化的目标"><a href="#组件化的目标" class="headerlink" title="组件化的目标"></a>组件化的目标</h2><ul>
<li>代码解耦</li>
<li>组件单独运行</li>
<li>跨模块通信</li>
<li>集成调试</li>
<li>代码边界</li>
</ul>
<h2 id="组件化关键技术点"><a href="#组件化关键技术点" class="headerlink" title="组件化关键技术点"></a>组件化关键技术点</h2><h3 id="代码解耦"><a href="#代码解耦" class="headerlink" title="代码解耦"></a>代码解耦</h3><ul>
<li>一种是基础库library，这些代码被其他组件直接引用。比如网络库module可以认为是一个library</li>
<li>另一种我们称之为Component，这种module是一个完整的功能模块</li>
<li>负责拼装这些组件以形成一个完成app的module，一般我们称之为主项目、主module或者Host</li>
</ul>
<h3 id="组件单独运行"><a href="#组件单独运行" class="headerlink" title="组件单独运行"></a>组件单独运行</h3><ul>
<li>只需要把apply plugin: ‘com.android.library’切换成apply plugin: ‘com.android.application’就可以，但是我们还需要修改下AndroidManifest文件，因为一个单独调试需要有一个入口的actiivity<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(isRunAlone.toBoolean())&#123;</span><br><span class="line">    apply plugin: <span class="string">'com.android.application'</span></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    apply plugin: <span class="string">'com.android.library'</span></span><br><span class="line">&#125;</span><br><span class="line">.....</span><br><span class="line">resourcePrefix <span class="string">"readerbook_"</span></span><br><span class="line">sourceSets &#123;</span><br><span class="line">     main &#123;</span><br><span class="line">           <span class="keyword">if</span> (isRunAlone.toBoolean()) &#123;</span><br><span class="line">                  manifest.srcFile <span class="string">'src/main/runalone/AndroidManifest.xml'</span></span><br><span class="line">                  java.srcDirs = [<span class="string">'src/main/java'</span>,<span class="string">'src/main/runalone/java'</span>]</span><br><span class="line">                  res.srcDirs = [<span class="string">'src/main/res'</span>,<span class="string">'src/main/runalone/res'</span>]</span><br><span class="line">           &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                  manifest.srcFile <span class="string">'src/main/AndroidManifest.xml'</span></span><br><span class="line">           &#125;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="跨模块通信"><a href="#跨模块通信" class="headerlink" title="跨模块通信"></a>跨模块通信</h3><ul>
<li>UI之间的跳转用的是一个中央路由的方式，这里使用阿里的ARouter</li>
<li>数据传输使用接口回调的方式或者eventbus</li>
</ul>
<h3 id="集成调试"><a href="#集成调试" class="headerlink" title="集成调试"></a>集成调试</h3><ul>
<li>主项目直接依赖各个组件或者通过生成aar的方式进行依赖，组成完整app进行调试</li>
</ul>
<h3 id="代码边界"><a href="#代码边界" class="headerlink" title="代码边界"></a>代码边界</h3><ul>
<li>组件之间不能直接调用，或者主项目不能直接使用组件中的具体类，要保持组件之间严格的独立</li>
<li>通过自定义gradle插件，将主项目依赖组件的代码放在运行时添加，这样在编译器就无法直接使用组件中的类</li>
</ul>
<h2 id="业务拆分"><a href="#业务拆分" class="headerlink" title="业务拆分"></a>业务拆分</h2><h3 id="core基础组件层"><a href="#core基础组件层" class="headerlink" title="core基础组件层"></a>core基础组件层</h3><ul>
<li>通用的开源库（网络，图片，工具）</li>
<li>网络库</li>
<li>自研工具库</li>
</ul>
<h3 id="business基础业务组件层"><a href="#business基础业务组件层" class="headerlink" title="business基础业务组件层"></a>business基础业务组件层</h3><ul>
<li>mvp,mvvm架构的基类</li>
<li>业务相关的开源UI控件</li>
<li>业务相关的拓展函数(kotlin相关)</li>
<li>统一的图片，字符串，主题样式</li>
</ul>
<h3 id="commonbusiness通用业务组件层"><a href="#commonbusiness通用业务组件层" class="headerlink" title="commonbusiness通用业务组件层"></a>commonbusiness通用业务组件层</h3><p>这里会包含多个module，每个module只负责唯一一种功能</p>
<ul>
<li>登录注册module业务组件</li>
<li>IM消息module业务组件</li>
<li>钱包支付module业务组件</li>
<li>版本更新module业务组件</li>
<li>调试设置module业务组件</li>
</ul>
<h3 id="具体业务层"><a href="#具体业务层" class="headerlink" title="具体业务层"></a>具体业务层</h3><p>实现具体的业务代码，用到通用业务组件，就使用路由跳转，避免直接使用</p>
<h2 id="组件化工具"><a href="#组件化工具" class="headerlink" title="组件化工具"></a>组件化工具</h2><p>集成调试和组件调试，需要配置不同的android插件，所以需要自定义gradle插件来自动化处理上面的过程<br><a href="https://github.com/luojilab/DDComponentForAndroid" target="_blank" rel="noopener">https://github.com/luojilab/DDComponentForAndroid</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/组件化/" rel="tag"># 组件化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/26/在Ubuntu搭建安卓开发环境/" rel="next" title="在Ubuntu搭建安卓开发环境">
                <i class="fa fa-chevron-left"></i> 在Ubuntu搭建安卓开发环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Author" />
            
              <p class="site-author-name" itemprop="name">Author</p>
              <p class="site-description motion-element" itemprop="description">移动端个人技术总结和分享</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/gaoneng102" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:gaoneng1850@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#组件化的目标"><span class="nav-number">1.</span> <span class="nav-text">组件化的目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件化关键技术点"><span class="nav-number">2.</span> <span class="nav-text">组件化关键技术点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码解耦"><span class="nav-number">2.1.</span> <span class="nav-text">代码解耦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件单独运行"><span class="nav-number">2.2.</span> <span class="nav-text">组件单独运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨模块通信"><span class="nav-number">2.3.</span> <span class="nav-text">跨模块通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集成调试"><span class="nav-number">2.4.</span> <span class="nav-text">集成调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码边界"><span class="nav-number">2.5.</span> <span class="nav-text">代码边界</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#业务拆分"><span class="nav-number">3.</span> <span class="nav-text">业务拆分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#core基础组件层"><span class="nav-number">3.1.</span> <span class="nav-text">core基础组件层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#business基础业务组件层"><span class="nav-number">3.2.</span> <span class="nav-text">business基础业务组件层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#commonbusiness通用业务组件层"><span class="nav-number">3.3.</span> <span class="nav-text">commonbusiness通用业务组件层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体业务层"><span class="nav-number">3.4.</span> <span class="nav-text">具体业务层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件化工具"><span class="nav-number">4.</span> <span class="nav-text">组件化工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mike Gao</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
